# RevEx-Insights

./: README.md
.github/workflows/: gradle.yml  main.yml
Frontend/react-chartjs-app/: package-lock.json  package.json
Frontend/react-chartjs-app/public/: index.html
Frontend/react-chartjs-app/src/: App.css  App.js  BarChart.js  DataTableComponent.js  DepartmentTableComponent.js  DonutChart.js  Header.css  LineChart.js  PieChart.js
backend/: build.gradle  openapi-generator.properties
backend/src/main/java/com/revex/backend/api/: AnalyticsController.java
backend/src/main/java/com/revex/backend/config/: WebConfig.java
backend/src/main/java/com/revex/backend/model/entity/: DepartmentBean.java  FundBean.java  LedgerBean.java
backend/src/main/java/com/revex/backend/model/projection/: DepartmentFinancialProjection.java  DepartmentProjection.java  ExpensesBreakdownProjection.java  FundFinancialProjection.java  RevenueAndExpensesBreakdownProjection.java  TimelineItemProjection.java
backend/src/main/java/com/revex/backend/model/repository/: DepartmentRepository.java  FundRepository.java  LedgerRepository.java
backend/src/main/java/com/revex/backend/service/: AnalyticsService.java  AnalyticsServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  LedgerService.java  LedgerServiceImpl.java  RateLimiterService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/open-api/: analytics-api.yaml
sql-script/: DDL.sql  data_cleaning.ipynb  department.csv  fund.csv  insert_department_sql_statements_part_1.sql  insert_fund_sql_statements_part_1.sql
sql-script/dataset/: department.csv  fund.csv
